---
# always use vaults to store any secrets or variables
aws_access_key: # string (xxx)
aws_secret_key: # string (xxx)
vpc_subnet_id: # string (subnet-xxx)
security_group: # string (<security-group-name>)
vol_kms_id: # string (<vol-kms-key>)

detailed_monitoring: # optional: boolean (true/false)
instance_tag: # optional: string (<instance_tag>)
instance_name: # string (<instance_name>)
instance_type: # string (t2.medium/t2.micro ... etc)
ssh_key_name: # string (<ssh_key_name>)
region: # string (ap-south-1/ap-southeast-1 ... etc)
image: # string (ami-xxxxx)
assign_public_ip: # boolean (true/false)
termination_protection: # optional: boolean (true/false)
exact_count: # string (1/2 ... etc)
vol_size: # string (50/100 ... etc)
vol_delete_on_termination: # optional: boolean (true/false)
net_delete_on_termination: # optional: boolean (true/false)
vol_drive_name: # string (/dev/sdb)
vol_encrypted: # boolean (true/false)
vol_type: # string (gp2/gp3 ... etc)
tenancy: # string (default/dedicated ... etc)
wait: # optional: boolean (true/false)
current_state: # string (running ... etc)